# presto-hbase-connector

./: README-ch.md  README.md  pom.xml
src/main/java/com/analysys/presto/connector/hbase/connection/: HBaseClientManager.java
src/main/java/com/analysys/presto/connector/hbase/frame/: HBaseConnector.java  HBaseConnectorFactory.java  HBaseConnectorId.java  HBaseHandleResolver.java  HBaseModule.java  HBasePlugin.java  HBaseTransactionHandle.java
src/main/java/com/analysys/presto/connector/hbase/meta/: ColumnMetaInfo.java  HBaseColumnHandle.java  HBaseColumnMetadata.java  HBaseConfig.java  HBaseExtendedTableHandle.java  HBaseInsertTableHandle.java  HBaseMetadata.java  HBaseTable.java  HBaseTableHandle.java  HBaseTableLayoutHandle.java  HBaseTables.java  TableMetaInfo.java
src/main/java/com/analysys/presto/connector/hbase/query/: HBaseGetRecordCursor.java  HBasePageSink.java  HBasePageSinkProvider.java  HBasePageSourceProvider.java  HBaseRecordCursor.java  HBaseRecordSet.java  HBaseRecordSetProvider.java  HBaseScanRecordCursor.java  HBaseScanRecordCursorClientSide.java  HBaseScanRecordCursorClientSideNg.java  HBaseUpdatablePageSource.java
src/main/java/com/analysys/presto/connector/hbase/schedule/: ConditionInfo.java  HBaseSplit.java  HBaseSplitManager.java
src/main/java/com/analysys/presto/connector/hbase/utils/: Constant.java  TimeClicker.java  TimeTicker.java  Types.java  Utils.java
src/test/java/com/analysys/presto/connector/hbase/schedule/: HBaseSplitManagerTest.java
src/test/java/com/analysys/presto/connector/hbase/utils/: UtilsTest.java
